PORT=5000
MONGODB_URL="mongodb://localhost:27017/Ecommerce-lylac"
JWT_SECRET ="mysecret"
CLOUDINARY_CLOUD_NAME=dwd0nrkq7
CLOUDINARY_API_KEY=397317949446556
CLOUDINARY_API_SECRET='rsRlxeQb7EA5mVmPbuTe1n0njMs'   
RAZORPAY_KEY_ID='rzp_test_m9kAYJjSIhWbKe'
RAZORPAY_KEY_SECRET='u3iMjpblkqsnVEVh3qq42dWo'